# IoSteinTestAufgabe

./: README.md  pom.xml
src/main/java/de/eincode/iostein/cases/: CaseSystem.java
src/main/java/de/eincode/iostein/cases/api/: CaseAPI.java  CoinAPI.java  WinAPI.java
src/main/java/de/eincode/iostein/cases/api/paginated/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/de/eincode/iostein/cases/command/: CaseCommand.java  CoinCommand.java
src/main/java/de/eincode/iostein/cases/listener/: CaseChestMechanic.java  ConnectionListener.java  MenuListener.java
src/main/java/de/eincode/iostein/cases/utils/: CaseManager.java  ItemBuilder.java  MySQL.java  YamlConfigurationLoader.java
src/main/java/de/eincode/iostein/cases/utils/inventorys/: BuyInventory.java  CaseInventory.java  MainInventory.java
src/main/java/de/eincode/iostein/cases/utils/inventorys/cases/: ApolloCase.java  HeroCase.java  PoseidonCase.java
src/main/java/de/eincode/iostein/cases/utils/inventorys/cases/win/apollo/: ApolloWins.java  EditApolloWins.java
src/main/java/de/eincode/iostein/cases/utils/inventorys/cases/win/hero/: EditHeroWins.java  HeroWins.java
src/main/java/de/eincode/iostein/cases/utils/inventorys/cases/win/poseidon/: EditPoseidonWins.java  PoseidonWins.java
src/main/resources/: config.yml  plugin.yml
